<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="7dp"
			android:layout_marginTop="11dp"
			android:layout_marginRight="7dp"
			android:layout_marginBottom="11dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/layout_frame"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:src="@drawable/image_2"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:id="@+id/shadow"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="4dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="left|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="Sketchware"
							android:textSize="16sp"
							android:textColor="#000000"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="Date%s"
							android:textSize="14sp"
							android:textColor="#9E9E9E"
							android:singleLine="true"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					android:paddingTop="10dp"
					android:paddingRight="15dp"
					android:paddingBottom="15dp"
					android:text="YouTube . 8 hours ago"
					android:textSize="14sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
